# SpringMVC

./: pom.xml
src/main/java/com/tom/mvc/: JsonViewResolver.java  MyConfig.java  MyController.java  MyModel.java  SpringMvcRestInitializer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/test/java/com/tom/mvc/: MyControllerTest.java  MyControllerTest2.java
